{
  "name": "language-polymer",
  "version": "0.3.0",
  "description": "Polymer syntax highlighting in Atom",
  "keywords": [
    "polymer",
    "x-tags",
    "custom elements",
    "syntax"
  ],
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://atom.github.io/language-polymer",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanwolfe/language-polymer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanwolfe/language-polymer/issues"
  }
}
